<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.calorify.MainActivity"
    android:gravity="bottom">

        <RelativeLayout android:id="@+id/camContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                fontPath="fonts/quicksand.ttf"
                android:textColor="@color/calorify_default"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="#FFFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tooltip"
                android:id="@+id/tooltip"
                android:gravity="center|top"/>
        </RelativeLayout>

        <include layout="@layout/cal_more_info"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

