<?xml version="1.0" encoding="utf-8"?>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.lenovo.calorify.MainActivity"
        android:gravity="bottom" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </SurfaceView>

    </FrameLayout>
        <include layout="@layout/cal_more_info"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

