<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.calorify.MainActivity"
    android:gravity="bottom"
    >

        <RelativeLayout android:id="@+id/camContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_camera_container"
                android:name="com.example.lenovo.calorify.CameraFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

            <TextView
                fontPath="fonts/quicksand.ttf"
                android:textColor="@color/calorify_default"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="#FFFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/tooltip"
                android:id="@+id/tooltip"
                android:gravity="center"/>
        </RelativeLayout>

        <include layout="@layout/cal_more_info"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

