<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/calorify_default"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sliding_layout_title"
        fontPath="fonts/brainflower.ttf"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="CALORIFY"
        android:textSize="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_layout_title"
        android:background="#FFFFFFFF">

        <RelativeLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:indeterminate="true"
                android:tint="@color/calorify_default" />

            <TextView
                android:id="@+id/progress_comment"
                fontPath="fonts/quicksand.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/progress_comment"
                android:textColor="@color/calorify_default"
                android:layout_toEndOf="@+id/progress_bar"
                android:textSize="13dp"
                android:textAlignment="textStart" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sliding_layout_alert"
            fontPath="fonts/quicksand.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/welcome_slideup_text"
            android:textAlignment="center"
            android:textColor="@color/calorify_default"
            android:textSize="15dp" />


        <ListView
            android:id="@+id/caloriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sliding_layout_alert"
            android:layout_alignBottom="@+id/progress_bar_container"/>


    </RelativeLayout>

</RelativeLayout>